##############################################################
 
atmega8.name=ATmega8 at 8 MHz (w/o crystal)
atmega8.bootloader.tool=avrdude
atmega8.bootloader.low_fuses=0xE4
atmega8.bootloader.high_fuses=0xCF
atmega8.bootloader.path=atmega8
atmega8.bootloader.file=atmega8/ATmegaBOOT-prod-firmware-2009-11-07.hex
atmega8.bootloader.unlock_bits=0x3F
atmega8.bootloader.lock_bits=0x0F
atmega8.upload.tool=avrdude
#atmega8.upload.maximum_size=7168
atmega8.build.mcu=atmega8
atmega8.build.f_cpu=8000000L
atmega8.build.core=arduino
atmega8.build.variant=standard

##############################################################